.blue   { background: #0000FF }
.purple { background: #800080 }
.navy   { background: #000080 }
.green  { background: #008000 }
.red    { background: #FF0000 }
.orange { background: #FF8C00 }
.yellow { background: #FFFF00 }
.gray   { background: #808080 }


.add-module{
  display:inline-block;
  border-bottom: 2px solid silver;
  height: auto;
  padding-bottom: 100px;
  color: white;
  background: #101820FF;
  width: 23%;
  font-size: 15px;
}
.add-module h2{
    margin-top: 2%;
    font-size: 25px;
    color: white;
    text-align: center;
}

.add-module h1{
  font-size: 1.3em;
  line-height: 1.5;
  font-family: Arial, sans-serif;

}

.add-module select{
  padding: 1%;
}

.grade{
  font-size: 10px;
}

input {
    width: 100%;
    outline: none;
    border: none;
    padding: 0.75em;
    background: white;
    color: black;
    box-sizing: border-box;
    margin-bottom: 0.7em;
    font-size: 12px;
    height: 14px;
}

  input[type="time"]{
    font-size: 14px;
    font-family: 'Lato', sans-serif;
  }

  input[type="submit"]{
    background: #FFFF00;
    cursor: pointer;
    text-align: center;
    margin-left: 50px;
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 12px;
    height: auto;
    width: 60%;
    margin-top: 30px;
  }

    input:hover{
    color: black;
    transform: all 0.4s ease;
  }


  .day-picker {
    display: flex;
    flex-wrap: wrap;
    margin: 0 5%;;
  }

  .day-picker div {
    margin: 5px 3px;
  }

  .day-picker div label{
    cursor: pointer;
  }

  .day-picker div label input[type="checkbox"] {
    display: none;
  }

  .day-picker div label span {
    display: inline-block;
    padding: 6px 10px;
    color: white;
    border-radius: 35%;
    font-size: 11px;
    user-select: none;
    overflow: hidden;
    opacity: 0.9;
  }

  .day-picker div label input[type="checkbox"]:checked ~ span {
    opacity: 1;
    border: 1px solid;
  }

  .add-module hr {
    margin: 10px 10px;
  }



/*************************
 * GRID SCHEDULE LAYOUT
 *************************/
@media screen and (min-width:700px) {
    .schedule {
      height: 80%;
      display: grid;
      grid-gap: 5px;
      margin-top: 2%;
      margin-left: 6%;
      grid-template-rows:       /*30 minutes is represented as 0050 instead of 0030 because of decimal*/
        [tracks] auto
        [time-700] 8%
        [time-750] 4%
        [time-800] 8%
        [time-850] 4%
        [time-900] 8%
        [time-950] 4%
        [time-1000] 8%
        [time-1050] 4%
        [time-1100] 8%
        [time-1150] 4%
        [time-1200] 8%
        [time-1250] 4%
        [time-1300] 8%
        [time-1350] 4%
        [time-1400] 8%
        [time-1450] 4%
        [time-1500] 8%
        [time-1530] 4%
        [time-1600] 8%
        [time-1630] 4%
        [time-1700] 8%;
      
      grid-template-columns:
        [times] 4em
        [mon-start] 1fr
        [mon-end tue-start] 1fr
        [tue-end wed-start] 1fr
        [wed-end thu-start] 1fr
        [thu-end fri-start] 1fr
        [fri-end];
    }
  }

    
  .text {
    display:inline-block;
    width:75%;
    height: 100%;
    
  }

  
  .time-slot {
    grid-column: times;
  }
  
  .track-slot {
    display: none; /* hidden on small screens and browsers without grid support */
  }
  
  @supports( display:grid ) {
    @media screen and (min-width:700px) {
      .track-slot {
        display: block;
        padding: 10px 5px 5px;
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: rgba(255,255,255,.9);
      }
    }
  }

  
  /*************************
   * VISUAL STYLES
   * Design-y stuff ot particularly important to the demo
   *************************/
  .session {
    padding: 2%;
    border-radius: 2px;
    font-size: 12px;
    box-shadow:
      rgba(255,255,255,.6) 1px 1px 0,
      rgba(0,0,0,.3) 3px 3px 0;
      font-weight: 750;
  }
  

  .session-track {
    margin: 6px 5px 0 2px;
  }

  .session-time {
    display:flex; 
    justify-content:space-between;
    align-items:center;
  }

  .session-time button{
    width:25px;
    height:20px;
    display:inline-flex;
    align-items:center;
    background: red;
    color: white;
  }
  .session-title,
  .time-slot {
    margin: 0;
    font-size: 1em;
  }
  
  .session-title a {
    color: #fff;
    text-decoration-style: dotted;
  }
  
  .track-slot,
  .time-slot {
    font-weight: bold;
    font-size:.75em;
  }
  
  .Mathematics {
    background-color: #e4d1d1;
    color: black;
  }
  
  .Science {
    background-color: #b9b0b0;
    color: black;
  }
  
  .English {
    background-color: #d9ecd0;
    color: black;
  }
  
  .Filipino {
    background-color: #77a8a8;
    color: black;
  }
    
  .MAPEH {
    background-color: #f0efef;
    color: black;
  }

  .AP {
    background-color: #ddeedd;
    color: black;
  }
  .ESP {
    background-color: #c2d4dd;
    color: black;
  }
  .TLE {
    background-color: #b0aac0;
    color: black;
  }
  
  .track-all {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ccc;
    color: #000;
    box-shadow: none;
  }



/*DROP DOWN MENU ON GRADE AND SECTION*/
/* link from source https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown*/
.dropbtn {
  background-color: white;
  color: black;
  padding: 8px;
  font-size: 13px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #bfc8c9;
}

.dropdown {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  max-height:300px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}